plugins {
	id 'com.android.application'
}

android {
	compileSdk 36
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.VARKYNTH.Player"
		namespace "com.VARKYNTH.Player"
		minSdkVersion 21
		targetSdkVersion 36
		versionCode 1230
		versionName "1.2.3.0 0329168"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.14.0-alpha04'
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'androidx.appcompat:appcompat-resources:1.7.1'
	implementation 'androidx.core:core:1.17.0'
}
