<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topbarother_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?colorSurface"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    app:layout_collapseMode="pin"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:elevation="30dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="VARKYNTH"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?colorError" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Player"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?colorOnSurface"
        android:layout_weight="1" />
</LinearLayout>