<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?colorSurface"
    tools:context=".VARTHDonateActivity">
	<include
        android:id="@+id/topbarother"
        layout="@layout/topbarother"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="true" />
	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardBackgroundColor="?colorOnSurfaceInverse"
		app:cardElevation="10dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="?colorSurface"
			android:gravity="bottom"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/donate"
				android:textSize="14sp"
				android:textStyle="bold" />
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentPadding="8dp"
				app:cardBackgroundColor="?colorOnSurfaceInverse"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp">
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/textview9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="4441111014001949"
					android:textSize="18sp" />
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>