<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorSurface"
    tools:context=".VARTHSettingsExperimental">
    <include
        android:id="@+id/topbarother"
        layout="@layout/topbarother"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="true" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|bottom"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?colorSurface"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutline">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="?colorSurface"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Settings Experimental"
                        android:textSize="16sp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="?colorOnSurfaceInverse"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/ide_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="interface 3D effect(Experimental)"
                            android:textSize="14sp" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>